<!DOCTYPE html>
<html>
  <head>
    <!-- Start Metadata -->
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Metadata Ends -->
    <!-- Links Start -->
    <link rel="icon" type="image/svg+xml" href="resources/images/ic-logo.svg">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/master.css">
    <!-- Links End -->
    <!-- Internal Stylesheet -->
    <style>
    /*
    TABLE OF CONTENT  / Somethings may be omitted
    1. Phone (Mobile First)
      1.1. Header
      1.2. Main
      1.3. Footer
    2. Tablet
      2.1. Header
      2.2. Main
      2.3. Footer
    3. Computers
      3.1. Header
      3.2. Main
      3.3. Footer
    */

    /* 1. PHONE */
    main #thesis-exhibit {
      padding: 2rem 0 1.5rem;
    }

    main #thesis-exhibit h1 {
      margin-bottom: 1rem;
    }

    main #thesis-exhibit .jumbotron {
      display: block;
    }

    main #thesis-exhibit .jumbotron h3, main #thesis-exhibit .jumbotron p {
      display: none;
    }

    main #thesis-exhibit .more {
      display: none;
    }

    /* 3. Computers */
    @media (min-width: 760px) {
      main #thesis-exhibit .content {
        display: flex;
        flex-flow: row nowrap;
      }

      main #thesis-exhibit .jumbotron {
        width: 60%;
        margin: 0 1.5rem;
      }

      main #thesis-exhibit .jumbotron video,main #thesis-exhibit .jumbotron h3, main #thesis-exhibit .jumbotron p {
        margin-bottom: 1.5rem;
      }

      main #thesis-exhibit .jumbotron h3, main #thesis-exhibit .jumbotron p {
        display: block;
      }

      main #thesis-exhibit .more {
        display: flex;
        width: 40%;
        flex-flow: column nowrap;
      }

      main #thesis-exhibit .more .item {
        display: flex;
        flex-flow: row nowrap;
      }

      main #thesis-exhibit .more img {
        width: 35%;
        height: 100%;
        margin: 1rem;
      }

      main #thesis-exhibit .more .item .info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }

    }

    </style>
    <!-- End of Internal Stylesheet -->
  </head>
  <body>
    <header>
      <img src="resources/images/banner.jpg" alt="" class="jumbotron">
      <div class="banner">
        <h1>Learn something new everyday</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <button type="button" name="button">Start Here</button>
      </div>
    </header>
    <nav>
      <div class="desktop">
        <div id="sitename">
          <img src="resources/images/ic-logo.svg" alt="">
          <h1><b>Colmar</b>Academy</h1>
        </div>
        <div class="nav">
          <a href="#">On Campus</a>
          <a href="#">Online</a>
          <a href="#">For companies</a>
          <a href="#">Sign in</a>
        </div>
      </div>
      <div class="mobile">
        <a href="#"><img src="resources/images/ic-logo.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-on-campus.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-online.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-login.svg" alt=""></a>
      </div>
    </nav>
    <main>
      <!-- Start of first section. Latest posts -->
      <section id="latest-posts">
        <div class="jumbotron">
          <img src="resources/images/information-main.jpg" alt="">
          <div class="info">
            <h1>It doesn't hurt to keep practicing</h1>
            <p>&#8220;Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.&#8221;</p>
            <p style="color:black;font-size:0.95rem;">Emanuel, Sr Strategist at Hiring.com</p>
          </div>
        </div>
        <div class="more">
          <section id="orientation-date">
            <img src="resources/images/information-orientation-mobile.jpg" alt="">
            <img src="resources/images/information-orientation.jpg" alt="">
            <div class="info">
              <h3>Orientation Date</h3>
              <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
          </section>
          <section id="our-campus">
            <img src="resources/images/information-campus-mobile.jpg" alt="">
            <img src="resources/images/information-campus.jpg" alt="">
            <div class="info">
              <h3>Our Campus</h3>
              <p>Find which campus is close to you</p>
              <a href="#">Read more</a>
            </div>
          </section>
          <section id="special-guest-lecture">
            <img src="resources/images/information-guest-lecture-mobile.jpg" alt="">
            <img src="resources/images/information-guest-lecture.jpg" alt="">
            <div class="info">
              <h3>Special guest lecture</h3>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <a href="#">Read more</a>
            </div>
          </section>
        </div>
      </section>
      <!-- Finish of latest posts -->
      <!-- Start of courses section -->
      <section>
        <h1 style="margin-bottom: 16px;">Start Learning</h1>
        <div id="courses">
          <div class="course">
            <img src="resources/images/course-software.jpg" alt="Software engineer, computers.">
            <div class="info">
              <h3>Software engineering</h3>
              <a href="#">Courses</a>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="course">
            <img src="resources/images/course-computer-art.jpg" alt="Phone.">
            <div class="info">
              <h3>Computer art</h3>
              <a href="#">Courses</a>
              <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="course">
            <img src="resources/images/course-design.jpg" alt="Camera.">
            <div class="info">
              <h3>Desing</h3>
              <a href="#">Courses</a>
              <p>User Experience Desing, User Research, Visual Design</p>
            </div>
          </div>
          <div class="course">
            <img src="resources/images/course-data.jpg" alt="Computer data.">
            <div class="info">
              <h3>Data</h3>
              <a href="#">Courses</a>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course">
            <img src="resources/images/course-business.jpg" alt="Chess.">
            <div class="info">
              <h3>Business</h3>
              <a href="#">Courses</a>
              <p>Product Develoment, Business Development, Startup</p>
            </div>
          </div>
          <div class="course">
            <img src="resources/images/course-marketing.jpg" alt="Watch.">
            <div class="info">
              <h3>Marketing</h3>
              <a href="#">Courses</a>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End of courses section -->
      <!-- Start of thesis exhibit -->
      <section id="thesis-exhibit">
        <h1>Thesis exhibits</h1>
        <div class="content">
          <div class="jumbotron">
            <video muted autoplay loop style="width:100%;">
              <source src="resources/videos/thesis.mp4" type="video/mp4">
                Your browser does not support videos.
              </video>
              <h3>Reimagine urban</h3>
              <p>&#8220;Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.&#8221;</p>
            </div>
            <div class="more">
              <div class="item" style="background-color:hsl(360, 0%, 80%);">
                <img src="resources/images/thesis-fisma.jpg" alt="">
                <div class="info">
                  <h3>Fisma: Design and Prototype</h3>
                  <p>Designer showcase of new prototype product</p>
                </div>
              </div>
              <div class="item">
                <img src="resources/images/thesis-now-and-then.jpg" alt="">
                <div class="info">
                  <h3>Now and then</h3>
                  <p>Research study about New York</p>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- End of thesis exhibit -->
    </main>
    <footer>
      <p id="copyright-informaion">&copy; 2016 Colmar Academy. All rights reserved</p>
      <div class="more">
        <p id="privacy-policy">Terms</p>
        <p id="terms-of-service">Privacy</p>
      </div>
    </footer>
  </body>
</html> <!-- Code by Rodolfo Andrés Rivas Matta -->
